EAGLE AutoRouter Statistics:

Job           : //10.0.0.69/realmstorage/Sam/schematics/su27_rwr_noleds_copy/rwr_schematic.brd

Start at      : 16:41:17 (10/3/2015)
End at        : 16:42:11 (10/3/2015)
Elapsed time  : 00:00:51

Signals       :   116   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   197   predefined:  13 ( 0 Vias )

Router memory :   1234884

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:26  00:00:06  00:00:07  00:00:05  00:00:06
Number of Ripups  :         0        42         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        37         0         0         0         0

Routed            :        58       184       184       184       184       184
Vias              :         0       158        93        81        74        73
Resolution        :    36.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.9% finished. Polygons may have fallen apart.
