EAGLE AutoRouter Statistics:

Job           : //10.0.0.69/realmstorage/Sam/schematics/su27_rwr/rwr_schematic.brd

Start at      : 16:22:41 (10/4/2015)
End at        : 16:23:12 (10/4/2015)
Elapsed time  : 00:00:00

Signals       :    66   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   196   predefined:  195 ( 78 Vias )

Router memory :   108852

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
